<!DOCTYPE html>
<html lang="pt-br">
 <head> 
   
     
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width", initial-scale="1.0">
     <meta name="description" content=" Aqui voce coloca uma descricao sobre a pagina.."/>
     <meta name="keywords" content="palavra chave para o site de pesquisa te encontrar"/>
     
     <title>Fale Conosco</title>

     <link rel="icon" href="favicon.ico">

     <style>
        img{ 
            width: 300px;
            height: 300px;
         }

        h1{ 
            color: #bb957a;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
         }

        body{
            background-color: #fef4e5;
         }
        
         li{ 
            display: inline; 
         }

        ul{
            text-align: center;
        }

        a:link{ 
            color:#cd8500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
         }
         
        a:hover{ 
            color: #9b5205;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:visited{ 
            color: #2a1909;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .logo{
             width: 50px;
             height: 50px;
             display: block;
             margin: auto;
        }

        p{
            color: #8a4606;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }

        legend{
            color: #5e3005;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            width: 50%;
            margin: auto;
        }




     </style>

  </head>

   <body>
       
      <img src="logo.png" class="logo">

       <ul>

        <li> <a href="index.html">HOME |</a> </li>
        <li> <a href="quemsomos.html">QUEM SOMOS |</a> </li>
        <li> <a href="produtos.html">PRODUTOS |</a> </li>
        <li> <a href="faleconosco.html">FALE CONOSCO |</a> </li>  

       </ul>
        
       <h1>Fale conosco</h1>

       <form method="post" id="fContato" action="mailto:empresaX@gmail.com">
        <fieldset id="usuario">
        <legend>Identificação do usuário</legend>
        <!-- teremos uma legenda acima do bloco para identifica-lo-->
    
        <p>
            <label for="cNome"> Nome:</label> <!--rótulo que virá antes da caixa de 
                  preenchimento-->
            <input type="text" name="tNome" id="cNome" size="20" maxlength="20" 
             placeholder="Digite seu nome aqui" autofocus required />

        </p> 
    
         <p>
            <label for="cMail"> E-mail:</label>
            <input type="email" name="tMail" id="cMail" size="30" maxlength="30" 
            required/>
          </p>
    
    
          <p>
            <label for="data"> Data de nascimento:</label>
            <input type="date" name="tNasc" id="cNasc"/>
            <!--type date mostra o calendário-->
          </p>

      
           <legend>Mensagem do Usuário:</legend>
           
           <p>
            <label for="cMsg"> </label>
            <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui sua mensagem"></textarea>
    
           </p>
       
    
       <input type="submit" name="Enviar"/>
       <input type="reset"  name="Limpar"/>
    
       </form>
     
       

   </body>
</html>