<!DOCTYPE html>
<html lang="pt-br">
 <head> 
   
     
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width", initial-scale="1.0">
     <meta name="description" content=" Aqui voce coloca uma descricao sobre a pagina.."/>
     <meta name="keywords" content="palavra chave para o site de pesquisa te encontrar"/>
     
     <title>Produtos</title>

     <link rel="icon" href="favicon.ico">
     
     <style>
        img{
            width: 200px;
            height: 200px;
        }

        h1{ 
            color: #724c32;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
         }

        body{
            background-color: #f7f0e5;
         }

        ul{ 
            text-align: center;
        }

        li{ 
            display: inline;
         }
         
        td{ 
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .banner{ 
            width: 100%;
            height: auto;
        }

        a:link{ 
            color:#cd8500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
         }
         
        a:hover{ 
            color: #9b5205;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:visited{ 
            color: #2a1909;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .logo{
             width: 50px;
             height: 50px;
             display: block;
             margin: auto;
        }

        table{ 
            width: 60%;
        }

        th { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #724c32;

        }

     </style>

  </head>

   <body>

      <img src="logo.png" class="logo">

       <ul>

        <li> <a href="index.html">HOME |</a> </li>
        <li> <a href="quemsomos.html">QUEM SOMOS |</a> </li>
        <li> <a href="produtos.html">PRODUTOS |</a> </li>
        <li> <a href="faleconosco.html">FALE CONOSCO |</a> </li>  

       </ul>
        
     <img src="banner.png" title="banner ração" alt="imagem" class="banner">
     
    <h1>Mais vendidos</h1>

    <table align="center">
        <tr>
            <td><img src="racao.png" title="racao premiere" alt="racao"></td>
            <td><img src="tapete.png" title="tapete higienico" alt="tapete"></td>
            <td><img src="areia.png" title="areia higienica" alt="areia"></td>
        </tr>

        <tr>
            <th>Ração para cães</th>
            <th>Tapete higiênico</th>
            <th>Areia higiênica</th>
        </tr>

        <tr>
            <td>Fusce quis ornare lacus, vel facilisis sapien. Cras vitae vestibulum orci. Cras ante turpis, posuere sed justo nec, vehicula porttitor odio. Pellentesque dignissim euismod quam.</td>
            <td>Fusce quis ornare lacus, vel facilisis sapien. Cras vitae vestibulum orci. Cras ante turpis, posuere sed justo nec, vehicula porttitor odio. Pellentesque dignissim euismod quam.</td>
            <td>Fusce quis ornare lacus, vel facilisis sapien. Cras vitae vestibulum orci. Cras ante turpis, posuere sed justo nec, vehicula porttitor odio. Pellentesque dignissim euismod quam.</td>
        </tr>

    </table>


   </body>
</html>