<!DOCTYPE html>
<html lang="pt-br">
 <head> 
   
     
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width", initial-scale="1.0">
     <meta name="description" content=" Aqui voce coloca uma descricao sobre a pagina.."/>
     <meta name="keywords" content="palavra chave para o site de pesquisa te encontrar"/>
     
     <title>Produtos</title>

     <link rel="icon" href="favicon.ico">
     
     <style>
        img{ 
            width: 300px;
            height: 300px;
         }

        h1{ 
            color: #bb957a;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
         }

        body{
            background-color: #fef4e5;
         }

        li{ 
            display: inline; 
         }

        ul{
            text-align: center;
        }

        
        td {
            color: #2a1909;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
         }

        a:link{ 
            color:#cd8500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
         }
         
        a:hover{ 
            color: #9b5205;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:visited{ 
            color: #2a1909;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .logo{
             width: 50px;
             height: 50px;
             display: block;
             margin: auto;
        }


     </style>

  </head>

   <body>
       
      <img src="logo.png" class="logo">

       <ul>

        <li> <a href="index.html">HOME |</a> </li>
        <li> <a href="quemsomos.html">QUEM SOMOS |</a> </li>
        <li> <a href="produtos.html">PRODUTOS |</a> </li>
        <li> <a href="faleconosco.html">FALE CONOSCO |</a> </li>  

       </ul>
        
       <h1>Produtos</h1>
       <table align="center">
           <tr> 
                <td><img src="bgato.png"></td> 
                <td><img src="cgato.png"></td>
                <td><img src="Caminha.png"></td>
           </tr>

           <tr> 
            <th>70,00</th> 
            <th>70,00</th>
            <th>70,00</th>
           </tr>

           <tr> 
            <td><img src="aquario.png"></td> 
            <td><img src="brinq.png"></td>
            <td><img src="coleira.png"></td>
           </tr>

          <tr> 
            <th>150,00</th> 
            <th>30,00</th>
            <th>30,00</th>
           </tr>

           <tr> 
            <td><img src="racao.png"></td> 
            <td><img src="remedio.png"></td>
            <td><img src="shamp.png"></td>
           </tr>

          <tr> 
            <th>150,00</th> 
            <th>30,00</th>
            <th>30,00</th>
           </tr>
       </table>




   </body>
</html>